const { createServer } = require('http');
const app = require('../server/app');

const PORT = process.env.PORT ? process.env.PORT : 3000; 
const HOST = process.env.HOST ? process.env.HOST: 'localhost';

const server = createServer(app);

process.on('uncaughtException', (err) => {
    console.log('Something goes wrong');
    console.log(err.message);
    process.exit(1);
});

process.on('exit', () => {
    console.log('Bye!!!');
});

server.listen(PORT, HOST, () => {
    console.log(`Server listen on ${HOST}:${PORT}`);
});
